# auction

./: .gitignore  Auction.sln  README.md  docker-compose.yml
src/Auction.Application/: ApplicationExtensions.cs  Auction.Application.csproj
src/Auction.Application/Accounts/Commands/Refill/: RefillCommand.cs
src/Auction.Application/Accounts/Queries/Ammount/: Ammount.cs
src/Auction.Application/Accounts/Queries/Balance/: Balance.cs
src/Auction.Application/Common/: AuthorizeAttribute.cs  UserProvider.cs
src/Auction.Application/Common/Abstractions/Repository/: IAccountRepository.cs  (+4 more)
src/Auction.Application/Common/Behaviours/: AuthorizationBehaviour.cs
src/Auction.Application/Common/Exceptions/: ForbiddenAccessException.cs
src/Auction.Application/Common/Models/: Error.cs  Result.cs
src/Auction.Application/Common/Options/: JwtOptions.cs
src/Auction.Application/Common/Security/: HttpContextConstants.cs  JwtTokenConstants.cs  JwtTokenHelper.cs  PasswordHasher.cs  TokenValidator.cs
src/Auction.Application/Scheduling/: JobDataFieldNames.cs  JobFactory.cs  QuartzConfig.cs  SchedulingExtensions.cs  SchedulingHostedService.cs  ScopedLifestyleJobDecorator.cs
src/Auction.Application/Scheduling/Jobs/: TriggerLotTradingEndJob.cs
src/Auction.Application/Utils/: UserProvider.cs
src/Auction.Infrastructure/: Auction.Infrastructure.csproj  ConfigurationExtensions.cs
src/Auction.Infrastructure/Data/Constants/: EntityConstants.cs
src/Auction.Infrastructure/Data/Mapping/: AccountMapper.cs  AccountMapping.cs  BaseMapper.cs  IMapper.cs  IMapping.cs  LotMapper.cs  LotMapping.cs  UserBetMapper.cs  UserBetMapping.cs  UserMapper.cs  UserMapping.cs  UsersMapping.cs
src/Auction.Infrastructure/Data/Migrations/: 2024270601_AddLotTable.cs  2024270601_AddLotsTable.cs  2024280601_AddUsersTable.cs  2024290601_AddAccountsTable.cs  2024290602_AddUserBetsTable.cs  2024290603_AddColumnsToLots.cs  2024290604_AddQuartzTables.cs  2024290605_AddRoleColumnToUser.cs  2024300601_AddBannedToUser.cs  2024300602_AddPassSaltColumnToUser.cs
src/Auction.Infrastructure/Data/Repositories/: AccountRepository.cs  BaseRepository.cs  LotRepository.cs  UserBetsRepository.cs  UserRepository.cs
src/Auction.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs  UnitOfWorkAdapter.cs  UnitOfWorkRepository.cs
src/Auction.Infrastructure/Data/Utils/: Mapper.cs
src/Auction.WebApi/: Auction.WebApi.csproj  AuctionRegisterExtension.cs  ConfigurationExtensions.cs  Dockerfile  Program.cs  appsettings.json  auction.db
src/Auction.WebApi/Features/: Accounts.cs  Lots.cs  UserBetsFeature.cs  Users.cs
src/Auction.WebApi/Infrastructure/: CreateDatabase.cs  CustomExceptionHandler.cs  EndpointGroupBase.cs  EndpointRouteBuilderExtension.cs  IEndpointRouteBuilderExtensions.cs  WebAppExtensions.cs
src/Auction.WebApi/Properties/: launchSettings.json
(+27 files in other folders)
